FROM --platform=i386 debian:buster-slim

ARG WINEARCH=win32
ENV WINEARCH=${WINEARCH}

COPY Win-stage1.sh .
RUN /bin/bash ./Win-stage1.sh \
    && rm -f ./Win-stage1.sh


ARG PYTHON_VERSION=3.4.4
ARG PIP_VER=19.1.1
ARG PYINSTALLER_VERSION=3.5
ARG SETUPTOOLS_VERSION=43.0.0
ARG WHEEL_VERSION=0.33.6

ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV PIP_VER=${PIP_VER}
ENV PYINSTALLER_VERSION=${PYINSTALLER_VERSION}
ENV SETUPTOOLS_VERSION=${SETUPTOOLS_VERSION}
ENV WHEEL_VERSION=${WHEEL_VERSION}

ENV WINEDEBUG=fixme-all
ENV WINEPREFIX=/wine
ENV DISPLAY=:0.0

COPY Win-stage2.sh .
RUN /bin/bash ./Win-stage2.sh \
    && rm -f ./Win-stage2.sh
